 
# Project 3:  World Disaster Risk Visualization 

# Contributors: Hyeeun Hughes, Lief Herzfeld, Jacob McManaman and Sarah Stoffel (Group 7)

## Overview

--- 

we visualized the World Risk Index category rank out of the 181 countries by year from 2011 to 2021.

Here is the link to dataset: <br>
https://www.kaggle.com/datasets/tr1gg3rtrash/global-disaster-risk-index-time-series-dataset <br>

In [7]:
import pandas as pd
from sqlalchemy import create_engine, inspect

# Extract

### Extract CSVs into DataFrames

We start by loading the csv file into dataframes and do .head() to see what's in the dataframes.

In [13]:
wri_file = "../Resources/world_risk_index.csv"
wri_rank_df = pd.read_csv(wri_file)
wri_rank_df.head()

,Region,WRI,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capacities,Year,Exposure Category,WRI Category,Vulnerability Category,Susceptibility Category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High

# Transform

we selected the columns we needed, renamed them, and drop NaN values.

In [80]:
# Create a filtered dataframe from specific columns
wri_rank_col = ["Region", "WRI", "Year", "WRI Category"]
wri_rank_transformed.df = wri_rank_df[wri_rank_col].copy()

# Drop any NaN values
wri_rank_transformed.df = wri_rank_transformed.dropna()

# Rename the column headers
wri_rank_transformed.df = wri_rank_transformed.rename(columns={"Region": "Country_Name",
                                                           "WRI": "WRI_Score",
                                                           "WRI Category": "WRI_Category"})
wri_rank_transformed.df.head()

  Country_Name  WRI_Score  Year WRI_Category
0      Vanuatu      32.00  2011    Very High
1        Tonga      29.08  2011    Very High
2  Philippinen      24.32  2011    Very High
3    Salomonen      23.51  2011    Very High
4    Guatemala      20.88  2011    Very High

# Sort by Year


we located them by year, and sorted by WRI_Score.

In [65]:
# 2011
wri_2011.df = wri_rank_transformed.loc[(wri_rank_transformed["Year"] == 2011)]
wri_2011.df

      Country_Name  WRI_Score  Year WRI_Category
0          Vanuatu      32.00  2011    Very High
1            Tonga      29.08  2011    Very High
2      Philippinen      24.32  2011    Very High
3        Salomonen      23.51  2011    Very High
4        Guatemala      20.88  2011    Very High
..             ...        ...   ...          ...
168        Bahrain       1.66  2011     Very Low
169         Island       1.56  2011     Very Low
170  Saudi-Arabien       1.26  2011     Very Low
171          Malta       0.72  2011     Very Low
172          Katar       0.02  2011     Very Low

[173 rows x 4 columns]

In [70]:
wri_2011.df.sort_values("WRI_Score", ascending = True).head(60)

                    Country_Name  WRI_Score  Year WRI_Category
172                        Katar       0.02  2011     Very Low
171                        Malta       0.72  2011     Very Low
170                Saudi-Arabien       1.26  2011     Very Low
169                       Island       1.56  2011     Very Low
168                      Bahrain       1.66  2011     Very Low
167                     Kiribati       1.88  2011     Very Low
166                     Schweden       2.00  2011     Very Low
165                     Finnland       2.06  2011     Very Low
164                      Estland       2.25  2011     Very Low
163                     Norwegen       2.28  2011     Very Low
162                      Grenada       2.29  2011     Very Low
161                      Ägypten       2.38  2011     Very Low
160                     Barbados       2.44  2011     Very Low
159                      Schweiz       2.55  2011     Very Low
158                       Kanada       2.57  2011     Very Low
157                       Israel       2.60  2011     Very Low
156                   Seychellen       2.68  2011     Very Low
155                    Luxemburg       2.70  2011     Very Low
154                   Frankreich       2.76  2011     Very Low
153                         Oman       2.80  2011     Very Low
152                     Singapur       2.85  2011     Very Low
151                     Dänemark       2.86  2011     Very Low
150                      Litauen       2.89  2011     Very Low
149                  Deutschland       2.96  2011     Very Low
148                      Belarus       2.98  2011     Very Low
147                      Ukraine       3.02  2011     Very Low
146                     Lettland       3.09  2011     Very Low
145                      Spanien       3.29  2011     Very Low
144                     Slowakei       3.38  2011     Very Low
143                   Österreich       3.41  2011     Very Low
142                        Polen       3.42  2011     Very Low
141                     Mongolei       3.43  2011     Very Low
140                       Zypern       3.46  2011     Very Low
139                      Belgien       3.51  2011     Very Low
138         Russische Föderation       3.56  2011     Very Low
137       Vereinigtes Königreich       3.61  2011          Low
136                     Portugal       3.62  2011          Low
135                       Libyen       3.67  2011          Low
134                       Kuwait       3.71  2011          Low
133                     Kroatien       3.71  2011          Low
132     Vereinigte Staaten v. A.       3.72  2011          Low
131                    Slowenien       3.72  2011          Low
130        São Tomé und Príncipe       3.73  2011          Low
129                  Argentinien       3.77  2011          Low
128                      Uruguay       3.94  2011          Low
127                   Kasachstan       4.04  2011          Low
126                    Bulgarien       4.08  2011          Low
125  Vereinigte Arabisch Emirate       4.09  2011          Low
124                     Paraguay       4.12  2011          Low
123                     Südkorea       4.14  2011          Low
122        Tschechische Republik       4.15  2011          Low
121                       Irland       4.15  2011          Low
120                    Brasilien       4.26  2011          Low
119                   Neuseeland       4.28  2011          Low
118                   Australien       4.28  2011          Low
117                      Bahamas       4.52  2011          Low
116                      Italien       4.74  2011          Low
115                       Moldau       4.78  2011          Low
114                      Libanon       5.01  2011          Low
113                         Iran       5.11  2011          Low

In [73]:
# 2012
wri_2013.df = wri_rank_transformed.loc[(wri_rank_transformed["Year"] == 2013)]
wri_2013.df

NameError: name 'wri_2013' is not defined

In [68]:
wri_2012.df.sort_values("WRI_Score", ascending = True).head(60)

NameError: name 'wri_2012' is not defined

In [82]:

  
# Filter data between two dates
filtered_year.df = wri_rank_transformed.query("Year" == '2012')
  
# Display
filtered_year.df

ValueError: expr must be a string to be evaluated, <class 'bool'> given

In [48]:
# wri_2011= wri_rank_transformed.loc[(wri_rank_transformed["Year"] == 2011)].groupby("Country_Name")["WRI_Score"]
# wri_2011.head()

0      32.00
1      29.08
2      24.32
3      23.51
4      20.88
       ...
168     1.66
169     1.56
170     1.26
171     0.72
172     0.02
Name: WRI_Score, Length: 173, dtype: float64

In [33]:
# # each contries WRI per year
# wri_2011 = wri_rank_transformed.groupby("Country_Name")["Year"].head()
# wri_2011

0       2011
1       2011
2       2011
3       2011
4       2011
        ...
1907    2016
1908    2016
1911    2016
1914    2016
1916    2016
Name: Year, Length: 1121, dtype: int64

In [ ]:
# Top rank contries(Sort by WRI_Score)

Sort and display countries by WRI_Score.

In [28]:
wri_rank_transformed.sort_values("WRI_Score", ascending = True).head(20)

     Country_Name  WRI_Score  Year WRI_Category
172         Katar       0.02  2011     Very Low
1916        Qatar       0.08  2016     Very Low
687         Qatar       0.08  2014     Very Low
516         Katar       0.08  2015     Very Low
1039        Katar       0.09  2017     Very Low
345         Katar       0.10  2013     Very Low
1573        Katar       0.10  2012     Very Low
868         Katar       0.30  2021     Very Low
1219        Katar       0.31  2019     Very Low
1400        Katar       0.31  2020     Very Low
1745        Katar       0.36  2018     Very Low
1218        Malta       0.54  2019     Very Low
1744        Malta       0.57  2018     Very Low
1915        Malta       0.60  2016     Very Low
1572        Malta       0.61  2012     Very Low
344         Malta       0.61  2013     Very Low
1038        Malta       0.61  2017     Very Low
686         Malta       0.62  2014     Very Low
515         Malta       0.62  2015     Very Low
1399        Malta       0.66  2020     Very Low